/* StyleSensAI Extension Styles */

/* Selection Indicator */
.stylesensai-selection-indicator {
  position: fixed;
  z-index: 10000;
  background: white;
  border: 2px solid #3B82F6;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
  transition: all 0.2s ease;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.stylesensai-selection-indicator:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 16px rgba(59, 130, 246, 0.4);
}

.indicator-content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.indicator-text {
  font-size: 12px;
  font-weight: bold;
  color: #3B82F6;
  line-height: 1;
}

/* Main Widget */
.stylesensai-widget {
  position: fixed;
  z-index: 10001;
  background: white;
  border-radius: 12px;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  border: 1px solid #e5e7eb;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  min-width: 400px;
  max-width: 500px;
}

.stylesensai-widget-container {
  padding: 0;
}

/* Widget Header */
.widget-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 20px;
  border-bottom: 1px solid #e5e7eb;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 12px 12px 0 0;
}

.widget-logo {
  display: flex;
  align-items: center;
  gap: 8px;
  color: white;
  font-weight: 600;
  font-size: 16px;
}

.widget-close {
  background: none;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
  padding: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.widget-close:hover {
  background: rgba(255, 255, 255, 0.1);
}

/* Widget Content */
.widget-content {
  padding: 20px;
}

.text-section {
  margin-bottom: 20px;
}

.text-section label {
  display: block;
  font-weight: 600;
  color: #374151;
  margin-bottom: 8px;
  font-size: 14px;
}

.original-text {
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 12px;
  font-size: 14px;
  line-height: 1.5;
  color: #374151;
  max-height: 100px;
  overflow-y: auto;
}

/* Controls Section */
.controls-section {
  margin-bottom: 20px;
}

.tone-selector {
  margin-bottom: 16px;
}

.tone-selector label {
  display: block;
  font-weight: 600;
  color: #374151;
  margin-bottom: 8px;
  font-size: 14px;
}

#tone-select {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 14px;
  background: white;
  color: #374151;
}

.action-selector {
  margin-bottom: 16px;
}

.action-selector label {
  display: block;
  font-weight: 600;
  color: #374151;
  margin-bottom: 12px;
  font-size: 14px;
}

.action-buttons-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 8px;
}

.action-btn {
  padding: 8px 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  background: white;
  color: #374151;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s;
  text-align: center;
}

.action-btn:hover {
  background: #f3f4f6;
  border-color: #9ca3af;
}

.action-btn.selected {
  background: #3B82F6;
  color: white;
  border-color: #3B82F6;
}

/* Widget Actions */
.widget-actions {
  margin-bottom: 16px;
}

.transform-btn {
  width: 100%;
  padding: 12px 16px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s;
}

.transform-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

/* Loading Section */
.loading-section {
  text-align: center;
  padding: 20px;
}

.loading-spinner {
  width: 24px;
  height: 24px;
  border: 2px solid #e5e7eb;
  border-top: 2px solid #3B82F6;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 12px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-section span {
  color: #6b7280;
  font-size: 14px;
}

/* Result Section */
.result-section {
  border-top: 1px solid #e5e7eb;
  padding-top: 16px;
}

.result-section label {
  display: block;
  font-weight: 600;
  color: #374151;
  margin-bottom: 8px;
  font-size: 14px;
}

.improved-text {
  background: #f0f9ff;
  border: 1px solid #bae6fd;
  border-radius: 8px;
  padding: 12px;
  font-size: 14px;
  line-height: 1.5;
  color: #374151;
  margin-bottom: 12px;
  max-height: 120px;
  overflow-y: auto;
}

.replace-btn, .copy-btn {
  padding: 8px 16px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  background: white;
  color: #374151;
  font-size: 13px;
  cursor: pointer;
  transition: all 0.2s;
  margin-right: 8px;
}

.replace-btn:hover, .copy-btn:hover {
  background: #f3f4f6;
  border-color: #9ca3af;
}

.replace-btn {
  background: #10b981;
  color: white;
  border-color: #10b981;
}

.replace-btn:hover {
  background: #059669;
  border-color: #059669;
} 